const bg = {
  translation: {
    navLinks: {
      home: 'Начало',
      weekMenu: 'Седмично меню',
      users: 'Потребители',
      articles: 'Статии',
      recipes: 'Рецепти',
      nutritionalComposition: 'Хранителен състав',
      myProfile: 'Моят профил',
      logout: 'Изход',
    },
    footer: {
      information: 'Информация',
      aboutUs: 'За нас',
      usefulInformation: 'Полезна информация',
      generalTerms: 'Общи условия',
      usagePolicy: 'Политика за ползване',
      services: 'Услуги',
    },
    form: {
      description: 'Описание',
      image: 'Изображение',
      add: 'Добавяне',
      confirm: 'Потвърди',
      cancel: 'Отказ',
      search: 'Търси',
      time: 'Времето трябва да е положително число',
      positiveNumber: 'Tрябва да е положително число',
      timeRead: 'Време за четене',
      leastOneTag: 'At least one tag is required',
      delete: 'Изтриване',
      deleteConfirmation: 'Сигурни ли сте, че искате да изтриете тази информация?',
      edit: 'Редактиране',
    },
    loginPage: {
      email: 'Имейл',
      emailValidation: 'Моля въведете валиден имейл',
      password: 'Парола',
      passwordValidation: 'Паролата трябва да е минимум 6 символа',
      login: 'Влез',
      signUpText: 'Нямате акаунт?',
      loginText: 'Имате акаунт?',
      signUpButton: 'Регистрирайте се',
      register: 'Регистрация',
      firstName: 'Име',
      lastName: 'Фамилия',
      requiredFieldValidation: 'Това поле е задължително',
      repeatPassword: 'Повтори паролата',
      repeatPasswordValidation: 'Паролата не съвпада',
      kg: 'Кг',
      kgGoal: 'Целеви кг',
      height: 'Височина',
      age: 'Години',
    },
    page: {
      results: 'Резултати',
      recommendedIntake: 'Препоръчителен прием на хранителни вещества',
    },
    activity: {
      without: 'Заседнал живот (без тренировки или малко)',
      mild: 'Леко активен начин на живот (тренировки 1-3 пъти сед.)',
      moderate: 'Умерено активен начин на живот (тренировки 3-5 пъти сед.)',
      many: 'Много активен начин на живот (тренировки 6-7 пъти сед.)',
    },
    mode: {
      download: 'Сваляне',
      maintenance: 'Поддържане',
      uploading: 'Качване',
    },
    info: {
      mainInfoTitle: 'Основна информация',
      action: 'Активност',
      kg: 'Кг',
      goalTitle: 'Цел',
      mode: 'Режим',
    },
    weekMenuPage: {
      breakfast: 'Закуска',
      lunch: 'Обяд',
      dinner: 'Вечеря',
    },
    weekday: {
      Monday: 'Понеделник',
      Tuesday: 'Вторник',
      Wednesday: 'Сряда',
      Thursday: 'Четвъртък',
      Friday: 'Петък',
      Saturday: 'Събота',
      Sunday: 'Неделя',
    },
    weekMenu: {
      result: 'Няма добавени елементи',
      day: 'Ден',
      meal: 'Хранене',
      addToMenu: 'Добавяне към менюто',
      successAddToMenu: 'Добавена в хранителния режим за',
    },
    article: {
      name: 'Име на статията',
      from: 'От',
      read: 'чете се за',
      min: 'мин.',
      tags: 'Етикет',
    },
    product: {
      gram: 'г',
      contain: 'съдържат',
      calories: 'калории',
      protein: 'протеин',
      carbohydrates: 'въглехидрати',
      fats: 'мазнини',
      product: 'Име на продукта',
    },
    recipe: {
      name: 'Име на рецептата',
      products: 'Продукти',
      timeToCook: 'Време за приготвяне',
      necessaryProducts: 'Необходими продукти',
      methodOfPreparation: 'Начин на приготвяне',
      min: 'мин.',
      nutCompositionRecipe: 'Хранителен състав на рецептата',
    },
    review: {
      raitings: 'Отзиви',
      yourRaiting: 'Оценка',
      comment: 'Kоментар',
      raiting: 'Вашият отзив',
    },
    nutritionCategoryForm: {
      name: 'Име на категорията',
    },
  },
}
export default bg
