const en = {
  translation: {
    navLinks: {
      home: 'Begining',
      weekMenu: 'Weekly menu',
      users: 'Users',
      articles: 'Articles',
      recipes: 'Recipes',
      nutritionalComposition: 'Nutritional composition',
      myProfile: 'My Account',
      logout: 'Log out',
    },
    footer: {
      information: 'Information',
      aboutUs: 'About us',
      usefulInformation: 'Useful information',
      generalTerms: 'General terms',
      usagePolicy: 'Usage Policy',
      services: 'Services',
    },
    form: {
      description: 'Description',
      image: 'Image',
      add: 'Add',
      confirm: 'Confirm',
      cancel: 'Cancel',
      search: 'Search',
      time: 'Time must be a positive number',
      positiveNumber: 'Must be a positive number',
      timeRead: 'Time to read',
      leastOneTag: 'At least one tag is required',
      delete: 'Delete',
      deleteConfirmation: 'Are you sure you want to delete this information?',
      edit: 'Edit',
    },
    loginPage: {
      email: 'Email',
      emailValidation: 'Please enter a valid email',
      password: 'Password',
      passwordValidation: 'Your password should be atleast 6 characters',
      login: 'Log In',
      signUpText: "Don't have an account?",
      loginText: 'Have an account?',
      signUpButton: 'Sign up for free',
      register: 'Register',
      firstName: 'First name',
      lastName: 'Last name',
      requiredFieldValidation: 'The field is required',
      repeatPassword: 'Repeat password',
      repeatPasswordValidation: 'Password mismatch',
      kg: 'Kg',
      kgGoal: 'Goal kg',
      height: 'Height',
      age: 'Age',
    },
    page: {
      results: 'Results',
      recommendedIntake: 'Recommended nutrient intake',
    },
    activity: {
      without: 'Sedentary life (no or little exercise)',
      mild: 'Lightly active lifestyle (training 1-3 times per week)',
      moderate: 'Moderately active lifestyle (training 3-5 times per week)',
      many: 'Very active lifestyle (training 6-7 times a week)',
    },
    mode: {
      download: 'Download',
      maintenance: 'Maintenance',
      uploading: 'Uploading',
    },
    info: {
      mainInfoTitle: 'Basic information',
      action: 'Activity',
      kg: 'Kg',
      goalTitle: 'Goal',
      mode: 'Mode',
    },
    weekMenuPage: {
      breakfast: 'Breakfast',
      lunch: 'Lunch',
      dinner: 'Dinner',
    },
    weekday: {
      Monday: 'Monday',
      Tuesday: 'Tuesday',
      Wednesday: 'Wednesday',
      Thursday: 'Thursday',
      Friday: 'Friday',
      Saturday: 'Saturday',
      Sunday: 'Sunday',
    },
    weekMenu: {
      result: 'No items added',
      day: 'Day',
      meal: 'Meal',
      addToMenu: 'Add to menu',
      successAddToMenu: 'Added in the menu for',
    },
    article: {
      name: 'Name of the article',
      from: 'From',
      read: 'read about',
      min: 'min.',
      tags: 'Tags',
    },
    product: {
      gram: 'g',
      contain: 'contain',
      calories: 'calories',
      protein: 'protein',
      carbohydrates: 'carbohydrates',
      fats: 'fats',
      product: 'Name of the product',
    },
    recipe: {
      name: 'Recipe name',
      products: 'Products',
      timeToCook: 'Cooking time',
      necessaryProducts: 'Necessary products',
      methodOfPreparation: 'Method of preparation',
      min: 'min.',
      nutCompositionRecipe: 'Nutritional composition of the recipe',
    },
    review: {
      raitings: 'Reviews',
      yourRaiting: 'Raiting',
      comment: 'Comment',
      raiting: 'Your review',
    },
    nutritionCategoryForm: {
      name: 'Name of the category',
    },
  },
}
export default en
